<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
</head>
<body>
    <style>
        div{
            /* border-width: 5px;
            border-color: green;
            border-style: solid; */
            /* border: 6px solid green; */
            border-radius: 5%;
            width: 400px;
            height: 400px;
            background-color: orange;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
            /* margin: auto;
            padding: 50px; */
            margin: 50px 60px 80px 100px;
            /* border-top: 5px solid green;
            border-bottom: 20px solid darkmagenta;
            border-left: 10px solid red;
            border-right: 10px solid blue; */
            border-width: 5px 10px 15px 20px;
            border-color: blue green red black;
            border-style: dashed double ridge solid;

        }

    </style>
    <div><h1>this is div class</p></div>
</body>
</html>