<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX</title>
</head>
<body>
    <style>
        .container{
            background-color: lightgoldenrodyellow;
            border: 4px solid green;
            display: flex;
            padding: 20px;
            /* justify-content: space-evenly;   */
            /* justify-content: center;   */
            /* justify-content: flex-start;   */
            /* justify-content: flex-end;   */
            /* align-items: flex-end;   */
            /* align-items: flex-start;   */
            align-items: center;  
            height: 300px;   
            min-height: 400px;
            /* flex-direction: column;       */
            flex-direction: row;      
            flex-wrap: wrap;
            row-gap: 20px ;
            column-gap: 20px ;
        
        }
        .item{
            background-color: lightgreen;
            border: 2px solid red;
            width: 50px;
            height: 50px;
            padding: 9px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 1;
            flex-grow: 1;

        }
        #i1{
            /* flex-grow: 5; */
            /* flex-shrink: 5; */
            /* align-self: flex-end; */
            margin-right: auto;
        }
        @media(max-width:400px)
        {
            .container{
                flex-wrap: wrap;
                background-color: red;
            }
        }
    </style>
     <div class="container">
        <div class="item" id="i1">Item  1</div>
        <div class="item">Item  2</div>
        <div class="item">Item  3</div>
        <div class="item">Item  4</div>
        <div class="item">Item  5</div>
        <div class="item">Item  6</div>
        </div>

</body>
</html>