<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intenal CSS</title>  <!-- the internal and external css depends on whether the file is in later means jo niche loga-->

    <style> 
        h3:hover{
            color: red;
            background-color: orange;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;

        }
        a[href="https://ums.lpu.in/lpuums/"]{
            color: black;
            background-color: brown;
            
        }
        #p0{
            background-color:red;
        }
        #p1{
            background-color: aqua;
        }
        .c1{
            color: blue;
        }
        .d1 p{
            color: orange;
            
        }
        h5,h6,h7{
            color: violet;
            
        }
        
    </style>
</head>
<body>
<h1>hello</h1>
<h2 class="c1">hii</h2>
<h3>good morning</h3>
<h4 class="c1">evening</h4>
    <br>
    <a href="https://ums.lpu.in/lpuums/">Google</a>
    <br>
    <p id="p0">hello this known as noun</p>
    <div class="d1"><p>this is in div section</p></div>
    <p id="p1">hello this known as pronoun</p>
    <h5>this is knows as noun</h5>
    <h6>this is haaaaa</h6>
    <h7>aifnviunfv</h7>

</body>
</html>